# Tenisu

./: README.md  tenisu.sln
.github/workflows/: dotnet.yml
Tenisu.Api/: Program.cs  Tenisu.Api.csproj  appsettings.json  tenisu.http
Tenisu.Api/Controllers/: PlayersController.cs
Tenisu.Application/: Tenisu.Application.csproj
Tenisu.Application.tests/: PlayerServicesTests.cs  PlayerStatisticsServiceTests.cs  Tenisu.Application.tests.csproj
Tenisu.Application/Application/Contracts/: IPlayerStatisticsService.cs
Tenisu.Application/Application/Services/: PlayerServices.cs  PlayerStatisticsService.cs
Tenisu.Application/Exceptions/: StatisticsCalculationException.cs
Tenisu.Domain/Domain/: PlayerAR.cs
Tenisu.Domain/Domain/Entities/: PlayerData.cs  PlayerMatch.cs
Tenisu.Infrastructure/: Tenisu.Infrastructure.csproj
Tenisu.Infrastructure.tests/: PlayerRepositoryTest.cs  Tenisu.Infrastructure.tests.csproj
Tenisu.Infrastructure/Infrastructure/: DbConnectionFactory.cs  IDbConnectionFactory.cs  PlayerMapper.cs
Tests/Tenisu.Api.tests/: Tenisu.Api.tests.csproj
Tests/Tenisu.Application.tests/: PlayerServicesTests.cs  PlayerStatisticsServiceTests.cs  Tenisu.Application.tests.csproj
Tests/Tenisu.Infrastructure.tests/: PlayerRepositoryTest.cs  Tenisu.Infrastructure.tests.csproj
tenisu/: Program.cs  WeatherForecast.cs  tenisu.csproj
tenisu.test/: tenisu.Api.tests.csproj
tenisu.test/Controllers/: PlayersControllerTests.cs
tenisu/Controllers/: PlayersController.cs  WeatherForecastController.cs
tenisu/Domain/: IPlayerAR.cs
tenisu/Infrastructure/: DbConnectionFactory.cs  PlayerMapper.cs
tenisu/Properties/: launchSettings.json
(+15 files in other folders)
